<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Night Vision
Version    : 1.0
Released   : 20080119
Description: Three-column blog design with the third column allocated for ads. Features Web 2.0 design ideal for 1024x768 resolutions.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29312526-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>wesnoth.in | Unoffical development resource "Battle for wesnoth" game</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #000000 url(images/body.jpg) repeat top left;
	text-align: justify;
	font: 13px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #7F7772;
}

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

input, textarea {
	padding: 5px;
	border: 1px solid #626262;
	font: normal 1em "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1, h1 a, h2, h2 a, h3, h3 a {
	margin: 0;
	text-decoration: none;
	font-weight: normal;
	color: #AAFF00;
}

h1 {
	letter-spacing: -3px;
	font-size: 2.6em;
}

h2 {
	letter-spacing: -2px;
	font-size: 2em;
}

h3 {
	margin-bottom: 2em;
	font-size: 1em;
	font-weight: bold;
}

p, ol, ul {
	line-height: 120%;
}
li {
        line-height: 140%;
}

blockquote {
	margin: 0 0 0 1.5em;
	padding-left: 1em;
	border-left: 5px solid #DDDDDD;
}

a {
	color: #AAFF00;
}

a:hover {
	text-decoration: none;
	color: #FFFFFF;
}

img {
	border: none;
}

img.left {
	float: left;
	margin: 8px 20px 0px 0px;
	border: 2px solid #434343; 
}


/* Header */

#wrapper {
	background: url(images/body.jpg) no-repeat center top;
}

#header {
	width: 900px;
	height: 128px;
	margin: 0 auto;
}

#logo h1, #logo p {
	float: left;
	color: #AAFF00;
}

#logo h1 {
	height: 88px;
	padding: 20px 90px 0 0;
	font-size: 4em;
}

#logo p {
	margin: 0 0 0 -80px;
	padding: 55px 0 0 0;
	line-height: normal;
	letter-spacing: -1px;
	font-size: 1.2em;
	font-weight: bold;
}

#logo a {
	text-decoration: none;
	color: #AAFF00;
	font-weight: bold;
}

/* Menu */

#menu {
	width: 950px;
	height: 60px;
	margin: 0 auto;
	background: #6AA2FD url(images/menu.gif);
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	display: inline;
	text-transform: uppercase;
}

#menu a {
	display: block;
	float: left;
	background: url(images/menu_link.gif) no-repeat right 100%;
	padding: 22px 30px 22px 30px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	height: 40px;
	background: url(images/menu_link_hover.gif) repeat-x left 10px;
	color: #000000;
}

#menu .current_page_item {
}

#menu .current_page_item a {
	color: #FFFFFF;
}

/* Page */

#page {
	width: 890px;
	margin: 0 auto;
	padding: 30px 0;
}

/* Content */

#content {
	float: left;
	width: 600px;
	line-height: 120%;
}

/* Footer */

#footer {
	clear: both;
	width: 950px;
	margin: 0 auto;
	padding: 30px 0;
	background: url(images/footer.gif) no-repeat;
}

#footer p {
	margin: 0 0 5px 0;
	text-align: center;
	line-height: normal;
	font-size: .9em;
}

#footer a {
	text-decoration: none;
}

</style>
</head>
<body>

<!-- start header -->
<div id="wrapper">
<div id="header">
<div id="logo">
  <h1>wesnoth.in</h1>
  <p>Unoffical development resource <a href="http://wesnoth.org/">"Battle for Wesnoth"</a> game</p>
</div>
</div>
<!-- end header -->

<!-- start menu -->

<div id="menu">
  <ul>
    <li><a href="/">Main</a></li>
    <li><a href="https://github.com/battle-for-wesnoth/svn">Git</a></li>
    <li><a href="http://build.wesnoth.in/">Build</a></li>
    <li><a href="https://github.com/battle-for-wesnoth/svn/wiki">Wiki</a></li>
    <li><a href="https://github.com/battle-for-wesnoth/svn/issues">Issues</a></li>
  </ul>
</div>

<!-- end menu -->

<!-- start page -->
<div id="page">
<!-- start content -->
<div id="content">
  Empty?
</div>
<!-- end content -->
</div>

<!-- start footer -->
<div id="footer">
<p class="legal">&copy;2012 <a href="mailto:zabivator@gmail.com">Oleg Tsarev</a>.
&nbsp;&nbsp;&bull;&nbsp;&nbsp;
Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
&nbsp;&nbsp;&bull;&nbsp;&nbsp;
Icons by <a href="http://famfamfam.com/">FAMFAMFAM</a>. </p>
<p class="links">
<a href="http://validator.w3.org/check/referer" class="xhtml" title="This page validates as XHTML">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
&nbsp;&bull;&nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer" class="css" title="This page validates as CSS">Valid <abbr title="Cascading Style Sheets">CSS</abbr></a>
</p>
</div>
</div>
<!-- end footer -->
</body>
</html>
